<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jpD-xk-tpE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Daily Records-->
        <scene sceneID="37O-se-biS">
            <objects>
                <tableViewController id="Kbo-KR-IpT" customClass="RecordsTableViewController" customModule="DailyRecords" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Y8x-Np-3Rd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellRecordID" id="Sok-Zi-Uxq">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sok-Zi-Uxq" id="IQl-tq-zJR">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Kbo-KR-IpT" id="pWi-bI-htl"/>
                            <outlet property="delegate" destination="Kbo-KR-IpT" id="fc2-0w-Ajr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Daily Records" id="Rtr-yb-M9w">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="9Bz-hR-3RU">
                            <connections>
                                <segue destination="mXm-ld-y8W" kind="show" identifier="forAddSegue" id="mzO-ft-gXJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="mXm-ld-y8W" kind="show" identifier="toEdit" id="Nig-tF-J7J"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OBt-tQ-N9M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955.07246376811599" y="64.955357142857139"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="RVf-ey-Xv0">
            <objects>
                <viewController id="mXm-ld-y8W" customClass="EditViewController" customModule="DailyRecords" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="alc-n9-2Oc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="dG4-bo-DpU">
                                <rect key="frame" x="15" y="98" width="384" height="754"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01 Nov 12:45 - 0 Char" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZZ-dE-V6J">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="4cS-zd-Tnb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W8O-Sb-h8S">
                                        <rect key="frame" x="0.0" y="32" width="384" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="VrX-iK-SDs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="n9C-kk-ejZ">
                                        <rect key="frame" x="0.0" y="79" width="384" height="675"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="n9C-kk-ejZ" firstAttribute="leading" secondItem="dG4-bo-DpU" secondAttribute="leading" id="4AO-0M-cbR"/>
                                    <constraint firstAttribute="trailing" secondItem="W8O-Sb-h8S" secondAttribute="trailing" id="Dbq-sa-9tY"/>
                                    <constraint firstItem="W8O-Sb-h8S" firstAttribute="leading" secondItem="dG4-bo-DpU" secondAttribute="leading" id="NqQ-Kw-fmb"/>
                                    <constraint firstAttribute="trailing" secondItem="JZZ-dE-V6J" secondAttribute="trailing" id="ZWm-69-2UY"/>
                                    <constraint firstItem="JZZ-dE-V6J" firstAttribute="leading" secondItem="dG4-bo-DpU" secondAttribute="leading" id="fH0-qX-rSg"/>
                                    <constraint firstAttribute="trailing" secondItem="n9C-kk-ejZ" secondAttribute="trailing" id="rNb-RK-f5V"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uTW-Jx-Bc7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uTW-Jx-Bc7" firstAttribute="bottom" secondItem="dG4-bo-DpU" secondAttribute="bottom" constant="10" id="GLP-yd-gUR"/>
                            <constraint firstItem="dG4-bo-DpU" firstAttribute="top" secondItem="uTW-Jx-Bc7" secondAttribute="top" constant="10" id="Jl7-bL-VBa"/>
                            <constraint firstItem="dG4-bo-DpU" firstAttribute="leading" secondItem="uTW-Jx-Bc7" secondAttribute="leading" constant="15" id="RVp-Tl-nfS"/>
                            <constraint firstItem="uTW-Jx-Bc7" firstAttribute="trailing" secondItem="dG4-bo-DpU" secondAttribute="trailing" constant="15" id="gaO-t1-bjV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="O61-HG-8zq">
                        <rightBarButtonItems>
                            <barButtonItem title="Done" id="DEj-yp-jk5">
                                <connections>
                                    <action selector="donePressed:" destination="mXm-ld-y8W" id="9dh-fK-qvn"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Delete" id="94g-B0-dmp">
                                <connections>
                                    <action selector="deletePressed:" destination="mXm-ld-y8W" id="lnr-kK-NN4"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="JZZ-dE-V6J" id="pAC-7T-8rV"/>
                        <outlet property="deleteButton" destination="94g-B0-dmp" id="Ng3-xa-IDh"/>
                        <outlet property="textTextView" destination="n9C-kk-ejZ" id="kpH-8U-ysk"/>
                        <outlet property="titleTextField" destination="W8O-Sb-h8S" id="Zqc-XJ-QnY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hp5-uL-GOp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.0000000000002" y="64.955357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="62e-D3-EJR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jpD-xk-tpE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l6r-Tc-mwF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kbo-KR-IpT" kind="relationship" relationship="rootViewController" id="TPp-DG-ROf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X1C-fT-7HV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204" y="65"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="mzO-ft-gXJ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
